NODE_ENV={NODE ENV}
PORT={PORT}

# azure storage account
AZURE_STORAGE_ACCOUNT={AZURE STORAGE ACCOUNT}
AZURE_CONNECTION_STRING={AZURE CONNECTION STRING}
BLOB_CONTAINER_NAME={BLOB CONTAINER NAME}

# JWT
JWT_SECRET={JWT SECRET}
