NODE_ENV={NODE ENV}
PORT={PORT}
AZURE_STORAGE_ACCOUNT={AZURE sajithanuradha860}
AZURE_CONNECTION_STRING={AZURE https://sajithanuradha860.blob.core.windows.net/mangomap?sp=r&st=2024-07-08T04:30:17Z&se=2024-07-08T12:30:17Z&sv=2022-11-02&sr=c&sig=7pMv6RHMIM2SkF3%2BpNBviBHsx4LlZXtvrG%2FL3uIkPl8%3D}
BLOB_CONTAINER_NAME={BLOB mangomap}